REQ01：一家背景的酒店大堂里有4个时钟，分别显示背景、伦敦、莫斯科和纽约的时间
REQ02：伦敦与UTC的时间一致，北京比UTC时间早8小时，莫斯科比UTC时间早4小时，悉尼比UTC时间早10小时，纽约比UTC时间晚5小时
REQ03：将酒店大堂服务员的智能手机时间设置为北京时间
REQ04：若大堂墙壁上所有那些城市的时钟都或多或少有些走时不准，需要调整时间时，只需挑准服务员手机的时间，那么墙上5个城市的时钟时间都能够相应地
自动调整准确。



领域词汇表如下：

中文词条        英文词条        含义
------------------------------------------------------------------------------------------------------------------
时间（抽象）     bad.Clock          从各个城市时钟和手机时钟里抽象出来的类
城市时钟        bad.CityClock      酒店大堂中显示各个城市时间的时钟
手机时钟        bad.PhoneClock     负责调整大堂时钟的酒店服务员的手机里的时钟
UTC时间        bad.UtcTime        Coordinated Universal Time，协调时间时间，是全世界用于调整时钟和时间的主要时间标准
酒店服务员      HoleEmployee   在大堂中调整城市时钟的酒店员工
